<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="377.0" style="-fx-background-color: #00001a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculatorfx.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="five" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="plus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #003cb3;" styleClass="button1" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="dot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="." textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="zero" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="0" textFill="#f8f8f8" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="minus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #003cb3;" styleClass="button1" text="-" textFill="#fffefe" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="three" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="two" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="one" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="1" textFill="WHITE" GridPane.rowIndex="5">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="four" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="4" textFill="WHITE" GridPane.rowIndex="4">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="six" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="multiply" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #003cb3;" styleClass="button1" text="x" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="seven" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="7" textFill="#fffdfd" GridPane.rowIndex="3">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="eight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="8" textFill="#fffafa" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="nine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="9" textFill="#fffdfd" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="divide" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #003cb3;" styleClass="button1" text="÷" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
         </GridPane.margin></Button>
      <Button fx:id="tobinary" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #539dc6;" styleClass="button1" text="x₁₀→x₂" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font name="Consolas Italic" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="4.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="squareroot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #539dc6;" styleClass="button1" text="ⁿ√x" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="Consolas Italic" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="power" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #539dc6;" styleClass="button1" text="xʸ" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Consolas Italic" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="equal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #ff8000;" styleClass="button1" text="=" GridPane.columnSpan="3" GridPane.rowIndex="7">
         <font>
            <Font name="Consolas Bold" size="27.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <AnchorPane GridPane.columnSpan="4" GridPane.rowSpan="2">
         <children>
            <TextField fx:id="display" alignment="BOTTOM_RIGHT" editable="false" layoutX="8.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e6f3ff;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="Consolas Bold" size="37.0" />
               </font>
            </TextField>
            <TextField fx:id="operation" editable="false" layoutX="204.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e6f3ff;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font>
            </TextField>
            <Button alignment="TOP_LEFT" layoutX="351.0" layoutY="3.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="5.0" prefWidth="24.0" style="-fx-background-color: #00001a;" styleClass="button1" text="i" textFill="#e6f3ff" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Consolas Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="negate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #000066;" styleClass="button1" text="+/-" textFill="WHITE" GridPane.rowIndex="6">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="fact" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #539dc6;" styleClass="button1" text="x!" textFill="WHITE" GridPane.rowIndex="2">
         <font>
            <Font name="Consolas Italic" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="2.0" left="4.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="clear" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Calculation" style="-fx-background-color: #d24e2d;" styleClass="button1" text="C" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <font>
            <Font name="Consolas Bold Italic" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="4.0" left="2.0" right="4.0" top="2.0" />
         </GridPane.margin>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
